{
  "name": "Cortex Dashboard",
  "short_name": "Cortex",
  "description": "Run monitoring dashboard for the Cortex Agentic System.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
